%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: la scene mais sans le game over
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 05dc598f0d3e4754b87c7a7f97112ccc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1370687371774698594, guid: 9eb732c14ef7e174482fd200d15c22e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 085dc9b92d7064f24868ea4e8f8919a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5be8f62f127e0424391390862f398181, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 344ce97df529d4125a1c555b3d92ba25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ed891a8765a748118b877982d422583, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dca552656f4014eb7ae0c6981b4b840e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aafde123c19b4d9eb19bfdeac5650f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 079df37c0ecdf6a4fba4f2001ca8d95b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 82d2447db7910644f91a2d33381902fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 594931540163240657, guid: 84b243a8f0ba3cf42b3b5c14a53cd052, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f3ca6c2ba5724c4c90aee322cf79137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2a2c5e106628184e92f82b57537b42a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8506479564543042140, guid: 231b3de85d64cac4aaded626da9931ac, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
